def isPrime(number):
    if number <= 1:
        return False
    if number <= 3:
        return True
    if number % 2 == 0 or number % 3 == 0:
        return False
    i = 5
    while i * i <= number:
        if number % i == 0 or number % (i + 2) == 0:
            return False
        i += 6
    return True

def largestPrimeFactor(n):
    max_prime = -1

    while n % 2 == 0:
        max_prime = 2
        n //= 2

    for i in range(3, int(n**0.5) + 1, 2):
        while n % i == 0:
            max_prime = i
            n //= i

    if n > 2:
        max_prime = n
    
    return max_prime


t = int(input().strip())
for a0 in range(t):
    n = int(input().strip())
    print(largestPrimeFactor(n))
